<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170914-09" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DvaCore\DvaCore.csproj" />
    <ProjectReference Include="..\DvaDataImporter\DvaDataImporter.csproj" />
    <ProjectReference Include="..\DvaPythonRunner\DvaPythonRunner.csproj" />
    <ProjectReference Include="..\Dva\Dva.csproj" />
  </ItemGroup>
</Project>