# DvaClone

./: .gitignore  Dva.sln  Results.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dva.txt
Dva/: Dockerfile  Dva.csproj  Program.cs  Startup.cs
DvaAnalysis/: AnalysisConfiguration.cs  AnalysisRunner.cs  BagOfWords.cs  Classification.cs  ConfigurationType.cs  DvaAnalysis.csproj  FeatureSet.cs  IAnalysisRunner.cs  Judge.cs  PythonConfiguration.cs  PythonRunner.cs  iPythonRunner.cs
DvaAnalysisClient/: Client.cs  UnableToConnectException.cs
DvaAnalysisServer/: DvaAnalysisServer.csproj  Listener.cs  Program.cs  StateObject.cs
DvaCore/: AnalysisModules.cs  AnalysisRunner.cs  Class1.cs  DummyJudge.cs  DvaCore.csproj  IAnalysisRunner.cs  IJudge.cs  Judge.cs  LocalAnalysisRunner.cs  MajorityJudge.cs  RemoteAnalysisRunner.cs  WeightedJudge.cs
DvaDataImporter/: DataImporter.cs  DvaDataImporter.csproj  Program.cs
DvaPythonRunner/: PythonRunner.cs  iPythonRunner.cs
DvaResultGenerator/: DvaResultGenerator.csproj  Program.cs
DvaTest/: AnalysisRunnerTest.cs  DataImporterTest.cs  DvaTest.csproj  Example.cs  LinearSvmResultTest.cs  PythonRunnerTest.cs  ReviewTest.cs
DvaTest/AcceptanceTest/: U6Test.cs  U9Test.cs
DvaTest/UnitTest/: AnalysisRunnerTest.cs  ClassificationExtensionTest.cs  CommitteeExtensionTest.cs  CommitteeTest.cs  DataImporterTest.cs  JSONTest.cs  JudgeTest.cs  LinearSvmResultTest.cs  ListenerTest.cs  PythonConfigurationTest.cs  PythonRunnerTest.cs  ReviewTest.cs
DvaTesting/: DataImporterTest.cs  DvaTesting.csproj  Example.cs  PythonRunnerTest.cs
(+99 files in other folders)
