\subsection *{SVCLinear}
\begin{table}[H]
\centering
\label{test-result-AdaBoost}
\begin{tabular}{| l | r | r | r | r | r | r |}\hline
Dimensionalizer & Accuracy & T.Precision & T.Recall & D.Precision & D.Recall & Runtime \\ \hline
Unigram & 83.8\% & 84.1\% & 83.4\% & 83.5\% & 84.2\% & 01:46 \\ \hline
Bigram & 82.9\% & 82.2\% & 84\% & 83.6\% & 81.8\% & 016:44 \\ \hline
Bigram+ & 86.2\% & 85.4\% & 87.2\% & 87\% & 85.1\% & 018:0 \\ \hline
Doc2Vec & 48.6\% & 48.7\% & 52.5\% & 48.4\% & 44.6\% & 00:8 \\ \hline
\end{tabular}
\caption{SVCLinear}
\end{table}
